#port
server.port=3000


spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://18.116.239.140:3306/multicinema
spring.datasource.hikari.username=multicinema1
spring.datasource.hikari.password=multicinema1
